# FundooNotesProject

./: FundooNotesProject.sln  README.md
CommonLayer/: ResponseModel.cs
CommonLayer/Request Models/: AddCollaboratorModel.cs  ClaimModel.cs  CollaboratorModel.cs  ForgetPasswordModel.cs  LabelModel.cs  LoginRequest.cs  NotesModel.cs  RegistrationModel.cs  ResetPassword.cs  Send.cs  UpdateNotesModel.cs
CommonLayer/Responses/: DeleteResponse.cs  NotesResponse.cs  Response.cs  ResponseModel.cs
FundoNotesProject/: FundooNotesProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
FundoNotesProject/Controllers/: CollaboratorsController.cs  LabelsController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
FundoNotesProject/Properties/: launchSettings.json
ManagerLayer/Interfaces/: ICollaboratorsManager.cs  ILabelsManager.cs  INotesManager.cs  IUserManager.cs
ManagerLayer/Services/: CollaboratorsManager.cs  LabelsManager.cs  NotesManager.cs  UserManager.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooDBContext.cs
RepositoryLayer/Entities/: CollaboratorEntity.cs  LabelEntity.cs  LabelEntityNotesEntity.cs  NotesEntity.cs  UserEntity.cs
RepositoryLayer/Helpers/: TokenHelper.cs
RepositoryLayer/Interfaces/: ICollaboratorsRepo.cs  ILabelsRepo.cs  INotesRepo.cs  IUserRepo.cs
RepositoryLayer/Migrations/: 20241105061017_Users.Designer.cs  20241105061017_Users.cs  20241108101324_Notes.Designer.cs  20241108101324_Notes.cs  20241109055924_Collaborators.Designer.cs  20241109055924_Collaborators.cs  20241109065724_UpdateCollaboratorTable.Designer.cs  20241109065724_UpdateCollaboratorTable.cs  20241111051121_UpdateNotesTable.Designer.cs  20241111051121_UpdateNotesTable.cs  20241112093337_Labels.Designer.cs  20241112093337_Labels.cs  20241112094712_UpdateLabels.Designer.cs  20241112094712_UpdateLabels.cs  20241112100345_UpdateLabelsTable.Designer.cs  20241112100345_UpdateLabelsTable.cs  20241113105318_NoteLabelRelationships.cs  20241113110548_Labels.Designer.cs  (+2 more)
(+4 files in other folders)
